akka {

//  loglevel = DEBUG

  extensions=["akka.cluster.pubsub.DistributedPubSub"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 5550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://globalRpcSystem@127.0.0.1:5550"
//      "akka.tcp://rpcAkkaSystem@192.168.39.105:5550"
    ]

    metrics.enablesd = off
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

akka.actor.warn-about-java-serializer-usage = on