akka {

//  loglevel = DEBUG

  extensions=["akka.cluster.pubsub.DistributedPubSub"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
    default-mailbox.stash-capacity = 10000
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 5550

      message-frame-size = 100000000b
      send-buffer-size = 100000000b
      receive-buffer-size = 100000000b
      maximum-frame-size = 100000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://globalRpcSystem@127.0.0.1:5550"
//      "akka.tcp://rpcAkkaSystem@192.168.39.105:5550"
    ]

    metrics.enablesd = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/journal"
      }
    }

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    internal-stash-overflow-strategy = "akka.persistence.ThrowExceptionConfigurator"
    snapshot-store.local.dir = "target/persistence/snapshots"
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

akka.actor.warn-about-java-serializer-usage = off